{
  "name": "latin_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarner2/LatinDictionaryParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarner2/LatinDictionaryParser/issues"
  },
  "homepage": "https://github.com/swarner2/LatinDictionaryParser#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.4"
  }
}
